{
  "name": "cypres-ui-luma",
  "version": "1.0.0",
  "description": "Cypress Automation UI",
  "main": "index.js",
  "scripts": {
    "open": "cypress open --e2e --browser chrome"
  },
  "keywords": [],
  "author": "Alesya",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.3",
    "typescipt": "^5.3.3"
  }
}
